{
  "name": "com.gilzoide.sqlite-net",
  "displayName": "SQLite-net",
  "version": "1.2.4",
  "description": "SQLite-net for Unity, supports Windows, Linux, macOS, iOS, tvOS, visionOS, Android and WebGL",
  "homepage": "https://github.com/gilzoide/unity-sqlite-net",
  "license": "MIT",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "samples": [
    {
      "displayName": "SQLite REPL",
      "description": "Demonstrates a simple REPL for SQL statements.",
      "path": "Samples~/REPL"
    }
  ]
}
